@import "_config";
$header-height: 12%;
$footer-height: 12%;
$aside-width: 10%;

.app {
    margin: 0;
    display: grid;
    height: 100vh;
    width: 100%;
    overflow: auto;
    background:  linear-gradient(to top,$primary-bg-color,$primary-bg-color3);
    grid-template-columns: $aside-width 1fr $aside-width;
    grid-template-rows: $header-height 1fr $footer-height;
}

.app {
    aside.logo {
        
        // background: $default-bg-color;
        // border: $default-border;
        grid-column: 1/2;
    }
    header.header {
        display: flex;
        // background: $default-bg-color;
        // border: $default-border;
        grid-column: 2/4;
    }
    div.main {
        // background: $default-bg-color;
        // border: $default-border;
    }
    aside.right {
        // background: $default-bg-color;
        // border: $default-border;
    }
    aside.left {
        // background: $default-bg-color;

        // border: $default-border;
    }
    footer.footer {
        //
        // background: $default-bg-color;
        // border: $default-border;
        grid-column: 1/4;
    }
}
